# Coolapk-UNO

./: CoolapkUNO.sln  CoolapkUNO.slnx  README.md
.github/workflows/: build-and-deploy.yml
CoolapkUNO/: UnoSolutionTemplate.netcore.csproj
CoolapkUNO/CoolapkUNO.Droid/: CoolapkUNO.Droid.csproj  Main.cs  MainActivity.cs
CoolapkUNO/CoolapkUNO.Droid/Properties/: AndroidManifest.xml
CoolapkUNO/CoolapkUNO.Mobile/: CoolapkUNO.Mobile.csproj
CoolapkUNO/CoolapkUNO.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
CoolapkUNO/CoolapkUNO.Mobile/Android/Resources/values/: Strings.xml
CoolapkUNO/CoolapkUNO.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
CoolapkUNO/CoolapkUNO.Mobile/iOS/: Info.plist  Main.iOS.cs
CoolapkUNO/CoolapkUNO.Mobile/macOS/: Info.plist  Main.cs
CoolapkUNO/CoolapkUNO.Shared/: App.xaml  App.xaml.cs  CoolapkUNO.Shared.projitems  CoolapkUNO.Shared.shproj
CoolapkUNO/CoolapkUNO.Shared/Common/: AnimateSelectionProvider.cs  Enumerable.cs  ExceptionHandling.cs  HtmlToText.cs  ThreadSwitcher.cs  TokenCreater.cs  Utils.cs  WeakEvent.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/: PageHeader.xaml  PageHeader.xaml.cs  Slot.cs  StackPanel.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/DataTemplates/: DataTemplateSelectors.cs  FeedsTemplates.xaml  FeedsTemplates.xaml.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/NavigationView/: NavigationView.Themeresources.xaml  NavigationView.xaml
CoolapkUNO/CoolapkUNO.Shared/Controls/PivotHeader/: IShyHeader.cs  PivotHeader.cs  PivotHeader.xaml
CoolapkUNO/CoolapkUNO.Shared/Controls/Setting/: Setting.Properties.cs  Setting.cs  Setting.xaml  SettingAutomationPeer.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpander.ThemeResources.xaml  SettingExpander.cs  SettingExpander.xaml  SettingExpanderAutomationPeer.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/TextBlockEx/: TextBlockEx.cs
CoolapkUNO/CoolapkUNO.Shared/Controls/TitleBar/: TitleBar.Properties.cs  TitleBar.cs  TitleBar.xaml  TitleBarTemplateSettings.Properties.cs  TitleBarTemplateSettings.cs  TitleBar_themeresources.xaml
CoolapkUNO/CoolapkUNO.Shared/Exceptions/: CoolapkMessageException.cs  ExceptionHandlingSynchronizationContext.cs  UserNameErrorException.cs
CoolapkUNO/CoolapkUNO.Shared/Helpers/: AppUtil.cs  AppUtils.cs  DataHelper.cs  DateHelper.cs  DateTimeHelper.cs  EmojiHelper.cs  ExceptionHandling.cs  ImageCacheHelper.cs  LanguageHelper.cs  NetworkHelper.cs  RequestHelper.cs  SettingsHelper.cs  SharedHelpers.cs  ThemeHelper.cs  UIHelper.cs  UriHelper.cs
CoolapkUNO/CoolapkUNO.Shared/Helpers/Controls/: TipsRectangleHelper.cs
CoolapkUNO/CoolapkUNO.Shared/Helpers/Exceptions/: ExceptionHandlingSynchronizationContext.cs
CoolapkUNO/CoolapkUNO.Shared/Helpers/ValueConverters/: FontSizeToLineHeight.cs  HTMLToTextConverter.cs
CoolapkUNO/CoolapkUNO.Shared/Models/: Entity.cs  IndexPageModel.cs  Interfaces.cs  Resp.cs
CoolapkUNO/CoolapkUNO.Shared/Models/Exceptions/: CoolapkMessageException.cs  UserNameErrorException.cs
CoolapkUNO/CoolapkUNO.Shared/Networks/: CoolapkAPI.Helper.cs  CoolapkAPI.Main.cs  CoolapkAPIs.cs  CoolapkGet.cs  CoolapkListProvider.cs  NetworkHelper.cs  TokenHeaderHandler.cs
CoolapkUNO/CoolapkUNO.Shared/Pages/: Interfaces.cs  MainPage.xaml  MainPage.xaml.cs
CoolapkUNO/CoolapkUNO.Shared/Styles/: Button.xaml  ListView.xaml  Pivot.xaml  TextBlock.xaml
CoolapkUNO/CoolapkUNO.Shared/Themes/: Color.xaml  CustomStyles.xaml  Generic.xaml
CoolapkUNO/CoolapkUNO.Shared/ViewModels/: Interfaces.cs
CoolapkUNO/CoolapkUNO.Skia.Gtk/: CoolapkUNO.Skia.Gtk.csproj  Program.cs  app.manifest
CoolapkUNO/CoolapkUNO.Skia.Linux.FrameBuffer/: CoolapkUNO.Skia.Linux.FrameBuffer.csproj  Program.cs
CoolapkUNO/CoolapkUNO.Skia.Tizen/: CoolapkUNO.Skia.Tizen.csproj  Program.cs
CoolapkUNO/CoolapkUNO.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
CoolapkUNO/CoolapkUNO.Skia.WPF/Controls/: MaximizedWindowFixer.cs  WindowHelper.cs
CoolapkUNO/CoolapkUNO.Skia.WPF/Helpers/: DpiHelper.cs  IconHelper.cs  WinRTColorHelper.cs
CoolapkUNO/CoolapkUNO.Skia.WPF/Styles/: Window.xaml
CoolapkUNO/CoolapkUNO.Skia.WPF/Themes/: Color.xaml  CustomStyles.xaml  Generic.xaml
CoolapkUNO/CoolapkUNO.Skia.Wpf/: CoolapkUNO.Skia.Wpf.csproj
CoolapkUNO/CoolapkUNO.Skia.Wpf.Host/: App.xaml  App.xaml.cs  CoolapkUNO.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CoolapkUNO/CoolapkUNO.Skia.Wpf.Host/Properties/: Settings.Designer.cs
CoolapkUNO/CoolapkUNO.UWP/: CoolapkUNO.UWP.csproj  Package.appxmanifest
CoolapkUNO/CoolapkUNO.UWP/Properties/: AssemblyInfo.cs
CoolapkUNO/CoolapkUNO.Wasm/: CoolapkUNO.Wasm.csproj  LinkerConfig.xml  Program.cs
CoolapkUNO/CoolapkUNO.Wasm/Properties/: launchSettings.json
CoolapkUNO/CoolapkUNO.Wasm/WasmCSS/: Fonts.css
CoolapkUNO/CoolapkUNO.Wasm/WasmScripts/: AppManifest.js
CoolapkUNO/CoolapkUNO.Wasm/wwwroot/: web.config
CoolapkUNO/CoolapkUNO.iOS/: CoolapkUNO.iOS.csproj  Info.plist  Main.cs
CoolapkUNO/CoolapkUNO.iOS/Properties/: AssemblyInfo.cs
CoolapkUNO/CoolapkUNO.macOS/: CoolapkUNO.macOS.csproj  Main.cs
CoolapkUNO/CoolapkUNO/CoolapkUNO.Droid/: CoolapkUNO.Droid.csproj
CoolapkUNO/CoolapkUNO/CoolapkUNO.Shared/: App.xaml.cs  CoolapkUNO.Shared.projitems  CoolapkUNO.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
CoolapkUNO/CoolapkUNO/CoolapkUNO.Skia.Gtk/: CoolapkUNO.Skia.Gtk.csproj  Program.cs  app.manifest
CoolapkUNO/CoolapkUNO/CoolapkUNO.Skia.Tizen/: CoolapkUNO.Skia.Tizen.csproj  tizen-manifest.xml
CoolapkUNO/CoolapkUNO/CoolapkUNO.Skia.Wpf/: CoolapkUNO.Skia.Wpf.csproj  Program.cs
CoolapkUNO/CoolapkUNO/CoolapkUNO.Skia.Wpf.Host/: CoolapkUNO.Skia.Wpf.Host.csproj
CoolapkUNO/CoolapkUNO/CoolapkUNO.UWP/: CoolapkUNO.UWP.csproj
CoolapkUNO/CoolapkUNO/CoolapkUNO.Wasm/: Program.cs
CoolapkUNO/CoolapkUNO/CoolapkUNO.macOS/: CoolapkUNO.macOS.csproj  Info.plist
(+58 files in other folders)
