<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <CompressionEnabled>false</CompressionEnabled>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TargetFramework>net9.0-browser</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
    <!--#if (wasm-pwa-manifest)
    <WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
    #endif -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
        IL Linking is disabled in Debug configuration.
        When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
    -->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <!--#if (wasm-pwa-manifest)
    <Content Include="manifest.webmanifest" />
    <Content Include="Assets\AppIcon-*.png" />
    #endif -->
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\CoolapkUNO.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MetroLog.Net6" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.10" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.Connectivity" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Markdown" Version="7.1.11" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="5.6.99" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="5.6.99" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.6.99" IsImplicitlyDefined="true" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="9.0.20" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.20" />
  </ItemGroup>
  <Import Project="..\CoolapkUNO.Shared\CoolapkUNO.Shared.projitems" Label="Shared" />
</Project>